<!DOCTYPE html>
<html>
    <head>
        <title>Posso ir?</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="fonts.css">
        <style>
            *  { margin: 0; padding: 0; list-style: none; border: none; }

            /* geral */
            .fleft { float: left; }
            .fright { float: right; }
            .clr { clear: both; }
            .overflow { overflow: hidden; }

            .space-bottom { margin-bottom: 10px; }
            .space-right { margin-right: 8px; }
            
            .title { font-size: 18px; }
            
            .none { display: none; }

            html { height: 100% }
            body {
                width: 320px; height: 480px;
                margin: 0;
                padding: 0;
            }
            #map-canvas { width: 320px; height: 404px; }

            #header {
                height: 38px;
                background: #7db9e8;
                background: -moz-linear-gradient(top, #7db9e8 1%, #476d99 100%);
                padding-left: 10px;
            }
            #header-icon { padding-top: 3px; }
            #header-title { padding: 10px 10px 10px 0; color: #FFF; }
            #header-menu {
                width: 38px;
                height: 38px;
                text-align: center;
                padding-top: 4px;
            }

            #footer {
                background: #7db9e8;
                height: 38px;
            }
            #footer-geo { padding: 4px 0 0 8px; }
            #footer-geo-ico { padding-right: 7px; border-right: 1px solid #C9D9E5; }
            
            #footer-search { height: 38px; }
            #footer-search-text {
                width: 214px;
                height: 25px;
                font-size: 18px;
                padding: 4px;
                margin-top: 3px;
            }
            #footer-search-action {
                background: #7db9e8;
                background: -moz-linear-gradient(top, #7db9e8 0%, #476d99 50%, #7db9e8 100%);
                height: 38px;
                width: 38px;
                color: #FFF;
                font-size: 16px;
                cursor: pointer;
            }
        </style>

        <!--
        Include the maps javascript with sensor=true because this code is using a
        sensor (a GPS locator) to determine the user's location.
        See: https://developers.google.com/maps/documentation/javascript/tutorial#Loading_the_Maps_API
        -->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

        <script>
        // Note: This example requires that you consent to location sharing when
        // prompted by your browser. If you see a blank space instead of the map, this
        // is probably because you have denied permission for location sharing.
        
        if (window.XMLHttpRequest) {
            xmlhttp=new XMLHttpRequest();
        } else {
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET","../dados/jsons/dps.json",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseText;

        var json = JSON.parse(xmlDoc);

        var citymap = {};
        for (var i = 0; i < json.length; i++) {
            citymap[json[i].dp] = {
                center: new google.maps.LatLng(json[i].loc[0], json[i].loc[1]),
                population: 12000
            }
        }

        var color = [];
        color[0] = '#FF081A';
        color[1] = '#FF081A';
        color[2] = '#ff2838';
        color[3] = '#ff6800';
        color[4] = '#ff7a1e';
        color[5] = '#fff700';
        color[6] = '#fff933';
        color[7] = '#abff47';
        color[8] = '#93ff14';
        color[9] = '#84f400';
        color[10] = '#6ecc00';

        var map,
            cityCircle,
            markers = [];

        function initialize() {
          var mapOptions = {
            zoom: 15,
            mapTypeId: google.maps.MapTypeId.TERRAIN
          };
          map = new google.maps.Map(document.getElementById('map-canvas'),
              mapOptions);
        

          // Construct the circle for each value in citymap.
          // Note: We scale the population by a factor of 20.
          var j = 0;
          for (var city in citymap) {
            var populationOptions = {
              strokeColor: color[json[j].ind],
              strokeOpacity: 0.8,
              strokeWeight: 0.1,
              fillColor: color[json[j].ind],
              fillOpacity: 0.35,
              map: map,
              center: citymap[city].center,
              radius: citymap[city].population / 20
            };
            // Add the circle for this city to the map.
            cityCircle = new google.maps.Circle(populationOptions);
            j++;
          }

          // Try HTML5 geolocation
          if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
              var pos = new google.maps.LatLng(position.coords.latitude,
                                               position.coords.longitude);
        
              var infowindow = new google.maps.Marker({
                map: map,
                position: pos,
                title: 'Você esta Aqui.'
              });
        
              map.setCenter(pos);
            }, function() {
              handleNoGeolocation(true);
            });
          } else {
            // Browser doesn't support Geolocation
            handleNoGeolocation(false);
          }


  // Create the search box and link it to the UI element.
  var input = document.getElementById('footer-search-text');
  var searchBox = new google.maps.places.SearchBox(input);
 google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      var image = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,
        icon: image,
        title: place.name,
        position: place.geometry.location
      });

      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
  });
  // [END region_getplaces]

  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });
        }
        
        google.maps.event.addDomListener(window, 'load', initialize); 
    </script>
 
    </head>
    <body>
        <header id="footer">
            <a href="" id="footer-geo" class="fleft space-right">
                <img id="footer-geo-ico" src="./images/footer/geolocation.png">
            </a>

            <form id="footer-search" action="#">
                <input type="text" placeholder="Buscar Região..." id="footer-search-text">
                <input type="submit" value="Ir!" id="footer-search-action" class="fright">
            </form><!-- footer-search -->
        </header><!-- #footer -->

        <nav id="nav-menu" class="none">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </nav>

        <article id="map-canvas" class="clr">
        </article><!-- #map-canvas -->

        <footer id="header" class="overflow">
            <img src="./images/icons/icon32.png" id="header-icon" class="fleft space-right">
            <h1 id="header-title" class="title fleft">Posso ir?</h1>
            <a href="#nav-menu" id="header-menu" class="fright">
                <img src="./images/header/menu.png">
            </a>
        </footer><!-- #header -->
    </body>
</html>
